{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gleam",
  "version": "3.0.0",
  "identifier": "app.gleamclient.launcher",
  "build": {
    "frontendDist": "../gleam-ui"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    },
    "windows": [
      {
        "title": "Gleam",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 620,
        "decorations": false,
        "transparent": false,
        "backgroundColor": "#eef0df"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../bundled-mods/swirl-client-26.1.2.jar": "bundled-mods/swirl-client-26.1.2.jar",
      "../bundled-mods/swirl-client-26.2.jar": "bundled-mods/swirl-client-26.2.jar",
      "../config/update-config.json": "config/update-config.json"
    },
    "publisher": "Gleam Team",
    "copyright": "Copyright Gleam Team",
    "category": "Game",
    "shortDescription": "A local-first Minecraft Java launcher",
    "longDescription": "Gleam keeps Minecraft profiles, worlds, mods, identities, and private servers isolated on your computer.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      },
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      }
    }
  }
}
