{
  "name": "gleam-launcher",
  "version": "3.0.0",
  "description": "Gleam - a local-first, profile-isolated Minecraft Java client",
  "author": "Gleam Team",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "tauri dev",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "rust:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test": "npm run typecheck && node tests/integration/architecture.test.js && node tests/unit/gleam-tauri-source.test.js && node tests/unit/services.test.js && node tests/integration/compatibility.test.js",
    "test:compat": "node tests/integration/compatibility.test.js",
    "test:architecture": "node tests/integration/architecture.test.js",
    "test:package": "node tools/qa/tauri-package-qa.js",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,html,css}\" \"gleam-ui/**/*.{js,html,css}\" \"tests/**/*.js\" \"tools/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.{js,html,css}\" \"gleam-ui/**/*.{js,html,css}\" \"tests/**/*.js\" \"tools/**/*.js\"",
    "icon": "tauri icon assets/gleam-logo.png",
    "dist:win": "tauri build --bundles nsis,msi",
    "sbom": "cyclonedx-npm --output-file dist/gleam-3.0.0-sbom.json",
    "sign:update": "node tools/release/sign-update-manifest.js",
    "release:verify": "node tools/release/verify-production.js",
    "release:artifacts": "npm run sbom && node tools/release/release-artifacts.js"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^6.0.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.3",
    "prettier": "3.9.6",
    "typescript": "^7.0.2"
  }
}
